<!DOCTYPE html>

<html lang="it">

<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/styles/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/styles/accedi.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
    
      <h1><a href="../index.html">Aripen's Car</a></h1>
    
    </div>
    <nav id="mainav" class="fl_right"> 
   
      <ul class="clear">
        <li><a href="../index.html">Back to Home</a></li>
     
    </nav>
  </header>
</div>

<div class="wrapper coloured" style="background-color: rgb(15, 13, 13);">
  <article class="hoc cta clear"> 
  
    <h6 class="three_quarter first font-x2">Offriamo le migliori marche d'auto</h6>

  
  </article>
</div>

<div class="wrapper row3" style="background-color: rgb(49, 48, 48);">
  <main class="hoc container clear"> 
    
    
    <div class="content"> 
      
      <div id="gallery">
        <figure>
          <header class="heading" style="color:white">qui trovi le nostre auto disponibli</header>
          <ul class="nospace clear" >
            <li class="one_quarter first"><a href="#"><img src="../img/car1.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car4.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car1.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car4.jpg" alt="auto new"></a></li>
            <li class="one_quarter first"><a href="#"><img src="../img/car4.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car1.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car4.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car1.jpg" alt="auto new"></a></li>
            <li class="one_quarter first"><a href="#"><img src="../img/car1.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car4.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car1.jpg" alt="auto new"></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/car4.jpg" alt="auto new"></a></li>
          </ul>
          <figcaption>Gallery Description Goes Here</figcaption>
        </figure>
      </div>
      
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
    
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

</body>
</html>